TCP_ADDRESS=127.0.0.1
TCP_PORT=8080

UDP_ADDRESS=192.168.2.4
UDP_PORT=52000
WHIP_TOKEN=test

NOTIFICATION_BUS_ADDRESS=127.0.0.1
NOTIFICATION_BUS_PORT=9090

FILE_STORAGE_ADDRESS=127.0.0.1
FILE_STORAGE_PORT=7000

FRONTEND_URL=http://localhost:9000

